group 'pl.witomir.ceneov2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile 'org.jsoup:jsoup:1.11.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
