group 'pl.witomir.ceneov2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'

    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.witomir.ceneov2.Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}